S -> NP VP
NP -> N
VP -> V NP
V -> 'loves'
V -> 'hates'
V -> 'hurts'
V -> 'heals'
V -> 'kills'
V -> 'meets'
V -> 'greets'
V -> 'wakes'
V -> 'annoys'
V -> 'defends'
V -> 'dates'
V -> 'likes'
V -> 'dislikes'
V -> 'knows'
V -> 'hunts'
V -> 'teaches'
V -> 'scars'
V -> 'scares'
V -> 'startles'
V -> 'awakes'
V -> 'carries'
V -> 'drags'
V -> 'lifts'
V -> 'throws'
V -> 'drowns'
N -> 'john'
N -> 'mary'
N -> 'david'
N -> 'jane'
N -> 'charles'
N -> 'bill'
N -> 'tom'
N -> 'rob'
N -> 'simon'
N -> 'kenny'
N -> 'lily'
N -> 'elizabeth'
N -> 'matilda'
N -> 'abby'
N -> 'melanie'
N -> 'bertram'
N -> 'caroline'
N -> 'will'
N -> 'philip'
N -> 'philippa'
N -> 'rick'
N -> 'james'
N -> 'sam'
N -> 'pedro'
N -> 'alistair'
