function(args={}) {
    args: args,
    hidden_size: 64,
    embedding_size: 32,
    dataset: 'redlarge_comp',
    gram_fn: 'redlarge_comp',
    setting: 'redlarge_comp',
    probs: 'uniform',
    red: true,
    train_split: 'train',
    eval_split: 'val',
    lang_type: 'comp',
    seed: 0,
    epochs: 3000,
    signal_len: 10,
    signal_chars: 26,
    batch_size: 5000,
    lang_params: [40,40,15,15],
    task: 'train',
    sender_entropy: 0.5,
    learning_rate: 0.001,
    data_scaling: 20,
    rnn_cell: 'gru',
}